* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #1e2d3bdb;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e2d3b;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}

.icons {
  margin-left: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e2d3b;
  padding: 3rem 2rem;
  border-radius: 20px;
  margin: 2rem;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.4;
}

.hero-content h1 span {
  color: #f0c040;
}

.hero-content p {
  margin: 1rem 0;
  font-size: 1rem;
}

.cta-btn {
  padding: 0.8rem 1.5rem;
  background: #f0c040;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}

.hero-image {
  position: relative;
  max-width: 40%;
}

.hero-image img {
  width: 100%;
  border-radius: 20px;
}

.speech-bubble {
  position: absolute;
  top: 10%;
  left: 20%;
  background: #00aaff;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: bold;
}